server {
    listen 80;
    server_name skill-planne-rbackend.duckdns.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name skill-planne-rbackend.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/skill-planne-rbackend.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/skill-planne-rbackend.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend:5000;  # Reference the backend service in Docker Compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

