server {
    listen 80;
    server_name <YOUR_ELASTIC_IP>;

    location / {
        proxy_pass http://backend:5000;  # Point to your backend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 18.117.48.129;

    ssl_certificate /etc/letsencrypt/live/18.117.48.129/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/18.117.48.129/privkey.pem;

    location / {
        proxy_pass http://backend:5000;  # Forward HTTPS requests to backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
